 ("不正解") or ("間違い") or ("ブッブー") 
 ("正解") or ("ピンポン") 
 ("印刷") or ("プリント") 
 ("時間") or ("何時") or ("なんじ") or ("汝") 
 ("何日") or ("何曜日") or ("日付") or ("曜日") 
 ("問題") 
 ("運命") 
 ("残念") 
 ("チャイム") 
 ("助けて") or ("ヘルプ") 
 ("おはよう") 
 ("こんにちは") or ("今日") 
 ("再起動") or ("リブート") 
 ("シャットダウン") or ("さようなら") 
 ("起きて") or ("アラーム") 
 ("エンジン") or ("ブンブン") 
 ("救急車") or ("怪我") 
 ("緊急事態") or ("異常事態") 
 ("ミサイル") or ("発射") 
 ("はじめ") or ("スタート") 
 ("終わり") or ("おわり") 
 ("爆破") or ("爆発") 
 ("パトカー") or ("警察") 
 ("キーボード") or ("パソコン") 
 ("拍手") or ("素晴らしい") 
 ("切る") or ("やられた") 
 ("トランペット") or ("ファンファーレ") 
 ("どんどん") or ("パフパフ") or ("ドンドン") 
 ("規制") or ("禁則") 
 ("決定") or ("決めた") or ("決めました") 
 ("開始") 
 ("終了") 
 ("ホイミ") or ("ベホイミ") or ("ベホイム") or ("ベホイマ") or ("ベホマ") 
 ("ベホマラー") or ("ベホマズン") 
 ("ザオ") or ("ザオラル") or ("ザオリク") 
 ("メラ") or ("メラミ") or ("メラゾーマ") 
 ("ヒャド") or ("ヒャダルコ") or ("ヒャダイン") or ("マヒャド") 
 ("ギラ") or ("ペギラマ") 
